<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="常见的删除数据库表中数据的方法是通过delete或者truncate的方法进行删除操作，如果删除的是表中某一条或者部分数据的话适合用delete操作进行删除，如果要删除表中所有的数据的话，适合是同truncate进行删除操作。 　　那么问题来了，如果某一个数据库中有很多张表，此时我想将该数据库中所有表中的数据全部删掉，该如何操作呢？ 　　解决该问题主要分两种情况，如果不需要保留数据库中所有表的">
<meta property="og:type" content="article">
<meta property="og:title" content="一次性删除Mysql数据库中所有表的数据，保留表结构">
<meta property="og:url" content="http://yoursite.com/2020/04/30/%E4%B8%80%E6%AC%A1%E6%80%A7%E5%88%A0%E9%99%A4Mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E6%89%80%E6%9C%89%E8%A1%A8%E7%9A%84%E6%95%B0%E6%8D%AE%EF%BC%8C%E4%BF%9D%E7%95%99%E8%A1%A8%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="常见的删除数据库表中数据的方法是通过delete或者truncate的方法进行删除操作，如果删除的是表中某一条或者部分数据的话适合用delete操作进行删除，如果要删除表中所有的数据的话，适合是同truncate进行删除操作。 　　那么问题来了，如果某一个数据库中有很多张表，此时我想将该数据库中所有表中的数据全部删掉，该如何操作呢？ 　　解决该问题主要分两种情况，如果不需要保留数据库中所有表的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-30T13:49:00.000Z">
<meta property="article:modified_time" content="2020-04-30T14:07:56.612Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/30/一次性删除Mysql数据库中所有表的数据，保留表结构/"/>





  <title>一次性删除Mysql数据库中所有表的数据，保留表结构 | Hexo</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/30/%E4%B8%80%E6%AC%A1%E6%80%A7%E5%88%A0%E9%99%A4Mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E6%89%80%E6%9C%89%E8%A1%A8%E7%9A%84%E6%95%B0%E6%8D%AE%EF%BC%8C%E4%BF%9D%E7%95%99%E8%A1%A8%E7%BB%93%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一次性删除Mysql数据库中所有表的数据，保留表结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-30T21:49:00+08:00">
                2020-04-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　常见的删除数据库表中数据的方法是通过delete或者truncate的方法进行删除操作，如果删除的是表中某一条或者部分数据的话适合用delete操作进行删除，如果要删除表中所有的数据的话，适合是同truncate进行删除操作。</p>
<p>　　那么问题来了，如果某一个数据库中有很多张表，此时我想将该数据库中所有表中的数据全部删掉，该如何操作呢？</p>
<p>　　解决该问题主要分两种情况，如果不需要保留数据库中所有表的结构，那么答案很简单，执行命令drop database 数据库名  即可达到目的。但是如果需要保留该数据库中所有表的结构，只想删除所有表中的数据，又该怎么解决呢？有人会说可以多执行几次truncate操作就OK啦，没错，多执行几次truncate确实可以达到目的，但是，如果要删除的数据库中有很多张表，几十张上百张表，执行上百次truncate操作显然不是好的办法？至此，就是本文要说讲到的办法了。</p>
<p>　　删除的办法其实还是执行truncat方法，只是不需要每次手动的输入truncate命令进行删除。通过sql命令的方式生成所有的truncate语句并写入到.sql脚本文件中，然后执行脚本即可完成删除操作，并且保留了表结构。</p>
<p>　　生成truncate命令的sql语句为：SELECT CONCAT(‘TRUNCATE TABLE ‘,TABLE_NAME,’;’) FROM information_schema.TABLES WHERE TABLE_SCHEMA=’test’ into outfile ‘/tmp/truncate_test.sql’;</p>
<p>　　然后将生成的.sql脚本拷贝到当前文件夹下面：mv /tmp/truncate_test.sql $current_dir/</p>
<p>　　然后执行.sql脚本将数据库中所有表中数据删除：source $current_dir/truncate_test.sql</p>
<p>　　说明：</p>
<p>　　在进行select….into outfile……操作时，默认只能将文件写入到tmp路径下，可以不用将tmp文件夹下面的.sql脚本移动到当前文件夹下，直接在tmp路径下执行.sql脚本即可。如果要写入到其他路径下，需要给mysql的守护进程赋写操作的权限，最简单的办法是将/etc/selinux路劲下的config配置文件中的SELINUX修改成disabled可以实现写入其他路径下，这里不展开说明。</p>
<p>　　结合上一篇博文mysql数据库的备份和恢复，下面贴出一个小脚本的源码和运行截图。使用该脚本进行数据备份和恢复时，源和目的数据库中的所有表结构需要一致，否则执行可能出错。该脚本主要实现mysql数据库的备份和恢复，以及一次删除整个数据库中所有表数据并保留数据表结构。</p>
<p>　　运行结果截图说明：</p>
<p>　　１．备份test数据库中的所有数据</p>
<p>　　２．恢复数据</p>
<p>　　３．删除数据库test中所有表中的所有数据，并保留表结构</p>
<p>  　　</p>
<p>　　脚本源码：<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">#/bin/bash</span></span><br><span class="line"><span class="keyword">while</span> [ 1 ]</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"  #############################################"</span> </span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"           Quick Backup and Recovery"</span>                   </span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"    Source and Destination Mysql Must Be Same"</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"  #############################################"</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"    1) Back up database test"</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"    2) Recovery database test"</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"    3) Clear data in database test"</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"    q) Quit"</span></span><br><span class="line">    <span class="built_in">echo</span> -n <span class="string">" Your Option:"</span></span><br><span class="line">    <span class="built_in">read</span> option_char</span><br><span class="line"></span><br><span class="line">    current_dir=$(<span class="built_in">pwd</span>)</span><br><span class="line">    <span class="keyword">case</span> <span class="variable">$&#123;option_char&#125;</span> <span class="keyword">in</span></span><br><span class="line">        <span class="string">"1"</span>)</span><br><span class="line">    	    rm -f <span class="variable">$current_dir</span>/test_bk.sql</span><br><span class="line">            mysqldump -t -c -uroot -proot <span class="built_in">test</span> &gt; <span class="variable">$current_dir</span>/test_backup.sql</span><br><span class="line">            <span class="built_in">echo</span> <span class="string">" Database test already backup..."</span></span><br><span class="line">            ;;</span><br><span class="line">        <span class="string">"2"</span>)</span><br><span class="line">            mysql -u root --password=<span class="string">'root'</span> -e <span class="string">"</span></span><br><span class="line"><span class="string">	    use test</span></span><br><span class="line"><span class="string">            source <span class="variable">$current_dir</span>/test_backup.sql"</span></span><br><span class="line">            <span class="built_in">echo</span> <span class="string">" Database test already recovery..."</span></span><br><span class="line">            ;;</span><br><span class="line">        <span class="string">"3"</span>)</span><br><span class="line">            rm -f <span class="variable">$current_dir</span>/truncate_test.sql</span><br><span class="line">	    chmod 777 <span class="variable">$current_dir</span></span><br><span class="line">            mysql -u root --password=<span class="string">'root'</span> -e <span class="string">"</span></span><br><span class="line"><span class="string">            SELECT CONCAT('TRUNCATE TABLE ',TABLE_NAME,';') FROM information_schema.TABLES WHERE TABLE_SCHEMA='test' into outfile '/tmp/truncate_test.sql';"</span></span><br><span class="line">	    mv /tmp/truncate_test.sql <span class="variable">$current_dir</span>/</span><br><span class="line">    	    mysql -u root --password=<span class="string">'root'</span> -e <span class="string">"</span></span><br><span class="line"><span class="string">	    use test</span></span><br><span class="line"><span class="string">	    source <span class="variable">$current_dir</span>/truncate_test.sql"</span></span><br><span class="line">            <span class="built_in">echo</span> <span class="string">" Clear data of test successful..."</span></span><br><span class="line">            ;;</span><br><span class="line">        <span class="string">"q"</span>|<span class="string">"quit"</span>|<span class="string">"exit"</span>|<span class="string">'Q'</span>|<span class="string">"QUIT"</span>|<span class="string">"Quit"</span>)</span><br><span class="line">	    <span class="built_in">break</span></span><br><span class="line">	    ;;</span><br><span class="line">        *)</span><br><span class="line">            <span class="built_in">echo</span> <span class="string">"your option is invalid, please input again..."</span></span><br><span class="line">            ;;</span><br><span class="line">    <span class="keyword">esac</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/21/MySql%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%87%E4%BB%BD%E5%92%8C%E6%81%A2%E5%A4%8D/" rel="next" title="MySql数据库备份和恢复">
                <i class="fa fa-chevron-left"></i> MySql数据库备份和恢复
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
